<header></header>
<view class="container">
  <!-- 视频区域 -->
  <video src="http://172.17.2.48/video/1.mp4" 
        controls
        bindprogress='bindprogress'></video>
  <view class="video-des">
    <view class="des-title">{{videoDetail.videoTitle}}</view>
    <view class="des-other">
      <view class="other-author">{{videoDetail.author}}</view>
      <view class="other-cishu">{{videoDetail.playCount}}</view>
      <view class="other-danmu">{{videoDetail.commentCount}}</view>
      <view class="other-riqi">{{videoDetail.date}}</view>
    </view>
  </view>
  <!-- 视频推荐内容 -->
  <view class='recommend' wx:for='{{othersList}}' wx:key='{{index}}'>
    <view class="recommend-video">
      <image  mode='widthFix' src='{{item.imgSrc}}'></image>
    </view>
    <view class="recommend-des">
      <text class="des-title">{{item.title}}</text>
      <view class="des-other">
        <text class="other-cishu">{{item.playMsg}}次观看</text>
        <text class="other-danmu">{{item.commentCount}}弹幕</text>
      </view>
    </view>
  </view>   
  <!-- 视频评论 -->
  <view class="comment">
    <view>评论({{commentData.commentTotalCount}})</view>
    <view class="comment-item border-bottom" wx:for='{{commentData.commentList}}' wx:key='{{index}}'> 
      <view class="item-icon">
        <image mode="widthFix"  src="{{item.userIconSrc}}"></image>
      </view>
      <view class="item-detail">
        <view class="item-detail-top">
          <text>{{item.username}}</text>
          <text>{{item.commentDate}}</text>
        </view>  
        <view class="item-detail-bottom">
          <text>{{item.commentInfo}}</text>
        </view> 
      </view>
    </view>
  </view>
</view>

