.container{
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
}
/* 视频播放 */
.container video{
  width: 100%;
}
.container .video-des{
  position: relative;
  padding: 5px 10px;
}
.video-des .des-title{
  font-size:25rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.video-des .des-other{
  font-size:20rpx;
  display: flex;
  flex-flow: row nowrap;
  color:#ccc;
  margin-top: 5px;
}
.other-author,.other-cishu,.other-danmu,.other-riqi{
  padding: 0 5px;
}
/* 推荐列表 */
.container .recommend{
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  padding-bottom: 30px;
  align-items: center;
}
/* .recommend .recommend-video{
  padding: 10px;
} */
.recommend-video image{
  width: 280rpx;
  border-radius: 2px;
}
.recommend .recommend-des{
  width: 380rpx;
  padding: 10px; 
}
.recommend-des .des-title{
  font-size:25rpx;
  color:rgb(253, 81, 92);
  line-height: 5px;
}
.recommend-des .des-other{
  font-size:20rpx;
}
/* 评论部分 */
.container .comment{
  font-size:30rpx;
  padding: 10px;
}
.comment .comment-item{
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  height: 100px;
  width: 100%;
  align-items: center;
}
.comment-item .item-icon{
  align-self:center;
}
.comment-item .item-icon image{
  width: 60px;
  height: 60px;
}
.comment-item .item-detail{
  flex:1;
}
.item-detail .item-detail-top{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size:20rpx;
}
.item-detail .item-detail-bottom{
  padding: 10px;
  font-size:25rpx;
  text-indent: 10px;
}
/* 全局部分 */
.border-bottom{
  border-bottom: 1px solid #eee;
}
