.container{
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
}
/* 视频播放 */
.container video{
  width: 100%;
}
.container .video-des{
  position: relative;
  padding: 5px 10px;
}
.video-des .des-title{
  font-size:25rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.video-des .des-other{
  font-size:20rpx;
  display: flex;
  flex-flow: row nowrap;
  color:#ccc;
  margin-top: 5px;
}
.other-author,.other-cishu,.other-danmu,.other-riqi{
  padding: 0 5px;
}
/* 推荐列表 */
.container .recommend{
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  align-items: center;
}
/* .recommend .recommend-video{
  padding: 10px;
} */
.recommend-video image{
  width: 280rpx;
  border-radius: 2px;
}
.recommend .recommend-des{
  width: 380rpx;
  padding: 10px; 
}
.recommend-des .des-title{
  font-size:25rpx;
  color:rgb(253, 81, 92);
  line-height: 5px;
}
.recommend-des .des-other{
  font-size:20rpx;
}